# DATA WRANGLING WORKSHOP

In [200]:
import pandas as pd
import numpy as np
import seaborn as sns

In [258]:
kashti = sns.load_dataset("titanic")
df = sns.load_dataset("titanic")
ks1 = kashti
ks2 = kashti

In [202]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [203]:
kashti.shape

(891, 15)

In [204]:
(kashti["age"]+1).head(10)

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

In [205]:
(kashti["age"]+6).head(10)

0    28.0
1    44.0
2    32.0
3    41.0
4    41.0
5     NaN
6    60.0
7     8.0
8    33.0
9    20.0
Name: age, dtype: float64

In [206]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [207]:
kashti.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [208]:
kashti.shape

(891, 15)

In [209]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [210]:
print(kashti.shape)
kashti.dropna(subset=['deck'],axis=0,inplace=True)

(891, 15)

In [211]:
kashti.shape

(203, 15)

In [212]:
kashti.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
10          1       3  female   4.0      1      1  16.7000        S  Third
11          1       1  female  58.0      0      0  26.5500        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
10   child       False    G  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[203 rows x 15 columns]>

In [213]:
#find null value in the data set
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [214]:
kashti = kashti.dropna()
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [215]:
kashti.shape

(182, 15)

In [216]:
ks2.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

#  Replacing missing values with the average of the column

In [217]:
# finding a average or means
mean = kashti['age'].mean()
mean

35.62318681318681

In [218]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [219]:
kashti['age'] = kashti['age'].replace(np.nan,mean)

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/3656295805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['age'] = kashti['age'].replace(np.nan,mean)

In [220]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [221]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [222]:
ks1.shape

(203, 15)

In [223]:
ks1['deck'] = ks1['deck'].replace(np.nan,mean)

In [224]:
ks1.shape

(203, 15)

In [225]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [226]:
ks1['age'] = ks1['age'].replace(np.nan,mean)

In [227]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [228]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [229]:
ks1.shape

(203, 15)

In [230]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [231]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [232]:
ks1['embarked'] = ks1['embarked'].replace(np.nan,0)

In [233]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [234]:
ks1["embark_town"] = ks1["embark_town"].replace(np.nan,0)

# Assighnmnet Part To Remove All the Parts Of null
- NAN (Not A Number)

In [235]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [236]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [237]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [238]:
#use this method to convert datatype from one to another format
ks1['survived'] = ks1['survived'].astype("int64")
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [239]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [240]:
# here we will convert the years into days
kashti['age'] = kashti['age']*365
kashti.head(10)

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/1597022842.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['age'] = kashti['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,17885.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,23725.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [241]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [242]:
kashti['age'] = kashti['age'].astype("int64")

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/9415860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['age'] = kashti['age'].astype("int64")

# Assighnment Part Solved 
- Age change into integer

In [243]:
# assighnment Part
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [244]:
kashti.rename(columns={"age":"age in days"},inplace=True)
kashti.head()

/Users/FaizanArshad/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization
- uniform the data
- making user they have same impect
- also for the  computition reasons

In [245]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

#### Normalizing the data

In [246]:
ks4 = kashti[["age in days",'fare']]
ks4.head()

    age in days     fare
1         13870  71.2833
3         12775  53.1000
6         19710  51.8625
10         1460  16.7000
11        21170  26.5500

# Method of Normalizzation
    - simple feature scaling
    - min max method
    - z score(standard score) -3 -to- +3
    - Log Transformation

In [247]:
# simple features scaling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()
ks4.head()

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/520715861.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/520715861.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [249]:
ks4.head()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [253]:
# min - Max method
ks4['fare'] = (ks4['fare']- ks4['fare'].min()) / ( ks4['fare'].max()- ks4['fare'].min())
ks4.head()

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/3336517261.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']- ks4['fare'].min()) / ( ks4['fare'].max()- ks4['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [252]:
# Z score (standard score)
ks4['fare'] = (ks4['fare']- ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/1177631313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']- ks4['fare'].mean())/ks4['fare'].std()

    age in days      fare
1        0.4750 -0.099835
3        0.4375 -0.337554
6        0.6750 -0.353732
10       0.0500 -0.813428
11       0.7250 -0.684654

## Log Transformation

In [254]:
ks4['fare'] = np.log(ks4['fare'])
ks4.head()

/Users/FaizanArshad/opt/anaconda3/lib/python3.8/site-packages/pandas/core/arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/var/folders/dv/08jm7_lj52sfgs2gsqg7rn1m0000gp/T/ipykernel_28365/1473415949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = np.log(ks4['fare'])

    age in days      fare
1        0.4750 -1.972305
3        0.4375 -2.266790
6        0.6750 -2.290371
10       0.0500 -3.423559
11       0.7250 -2.959938

# Binning 
- group of values into smaller number of values(bins)
- conver numaric into categories(jawan,boorhay,Bechay)or 1-16,17-30 etc
- to have better understanding of groups
- 
        - lov vs mid vs high price

In [255]:
bins = np.linespace(min(kashti['age']),max(kashti['age'],15000))
age_groups = ["bachay","Jawan","Boorhay"]
kashti['age'] = pd.cut(kashti['age'],bins,labels=age_groups,include_lowest=True)
kashti['age']

AttributeError: module 'numpy' has no attribute 'linespace'

In [265]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### **Converting categories into Dummies**
- easy ti use for computation
- Male Female (0,1)

## Assighnment Making Dummies and updated into the table

In [267]:
#ks1['sex'] = pd.get_dummies(ks1['sex'])

df_dc = pd.get_dummies(df, columns=['sex'])

In [268]:
df_dc.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageD,sex_female,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(0.419, 28.0]",0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(28.0, 80.0]",1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(0.419, 28.0]",1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(28.0, 80.0]",1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(28.0, 80.0]",0,1

## Assighnment

In [264]:
df['ageD'], bins = pd.qcut(df.iloc[:, 3], 2, retbins=True)
left = (df["age"].values <= bins[:,None]).T.astype(int)
dl = pd.DataFrame(left, columns=["(-inf, {}]".format(b) for b in bins])
dr = pd.DataFrame(1-left, columns=["({}, +inf)".format(b) for b in bins])
dout = pd.concat([pd.get_dummies(df), dl, dr], axis=1)
dout

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,alive_no,alive_yes,"ageD_(0.419, 28.0]","ageD_(28.0, 80.0]","(-inf, 0.42]","(-inf, 28.0]","(-inf, 80.0]","(0.42, +inf)","(28.0, +inf)","(80.0, +inf)"
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,1,0,1,0,0,1,1,1,0,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,0,1,0,1,0,0,1,1,1,0
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,1,1,0,0,1,1,1,0,0
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,0,1,0,1,0,0,1,1,1,0
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,1,0,0,1,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,0,1,...,1,0,1,0,0,1,1,1,0,0
887,1,1,19.0,0,0,30.0000,False,True,1,0,...,0,1,1,0,0,1,1,1,0,0
888,0,3,NaN,1,2,23.4500,False,False,1,0,...,1,0,0,0,0,0,0,1,1,1
889,1,1,26.0,0,0,30.0000,True,True,0,1,...,0,1,1,0,0,1,1,1,0,0
890,0,3,32.0,0,0,7.7500,True,True,0,1,...,1,0,0,1,0,0,1,1,1,0